# laphil_xamarin

./: 834LJ2UMKP.cer  LAPhil.sln
GimbalSDK.Android/: GimbalSDK.Android.csproj
HollywoodBowl.Droid/: Application.cs  HollywoodBowl.Droid.csproj  google-services.json  google-services_old.json  packages.config
HollywoodBowl.Droid/Assets/: airshipconfig.properties  crashlytics-build.properties
HollywoodBowl.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HollywoodBowl.iOS/: AirshipConfig.plist  AppDelegate.cs  CalendarViewController.cs  CalendarViewController.designer.cs  ChooseEventTypeTableViewController.cs  ChooseEventTypeTableViewController.designer.cs  Event.pkpass  FoodWineViewController.cs  FoodWineViewController.designer.cs  GoogleService-Info.plist  HollywoodBowl.iOS.csproj  Info.plist  LaunchScreen.storyboard  Ma.cs  Ma.designer.cs  Main.cs  Main.storyboard  OLD_AboutThePerformanceViewController.cs  OLD_AboutThePerformanceViewController.designer.cs  OLD_PieceDetailViewController.cs  OLD_PieceDetailViewController.designer.cs  OLD_Program_DescriptionViewController.cs  OLD_Program_DescriptionViewController.designer.cs  iTunesArtwork  imgTitle.cs  manifest.json  packages.config  signpass  tabBarRootViewController.cs  tabBarRootViewController.designer.cs
HollywoodBowl.iOS/Event.pass/: pass.json
HollywoodBowl.iOS/TableViewCell/: ChooseEventTypeTableCell.cs  ChooseEventTypeTableCell.designer.cs  ChooseEventTypesTableCell.xib  ConcertsCalendarFilterTableViewCell.xib  ConcertsCalendarTableViewCell.xib  ConcertsTableViewCell.xib  EventTypesTableViewCell.xib  MyNewwCollectionViewCell.xib  NearbyTableViewCell.xib  ProgramNotesTableViewCell.xib
HollywoodBowl.iOS/UIKit/: UIKit.storyboard
HollywoodBowl.iOS/cert/: CertificateSigningRequest.certSigningRequest  pass.cer
HollywoodBowlSharedAndroid/: GimbalPlaceEventListener.cs  HollywoodBowlSharedAndroid.projitems  HollywoodBowlSharedAndroid.shproj  InboxMessageAutopilot.cs  MyClass.cs  UrbanAirshipReceiver.cs
HollywoodBowlSharedAndroid/Model/: UserModel.cs  (+1 more)
LAPhil.Analytics/: LAPhil.Analytics.csproj
LAPhil.Analytics.Platform/: LAPhil.Analytics.Platform.projitems  LAPhil.Analytics.Platform.shproj
LAPhil.Application/: LAPhil.Application.csproj
LAPhil.Application/Services/: ServiceContainer.cs
LAPhil.Application/Services/Support/: ServiceResolutionException.cs
LAPhil.Auth/: LAPhil.Auth.csproj
LAPhil.Auth/Drivers/: HttpAuthDriver.cs  IAuthDriver.cs  MockAuthDriver.cs
LAPhil.Auth/Drivers/Support/: HttpAuthResponse.cs
LAPhil.Auth/Models/: AuthResponse.cs  JWT.cs  JWTHeader.cs  JWTPayload.cs
LAPhil.Auth/Services/: AuthService.cs  Exceptions.cs
LAPhil.Connectivity/: LAPhil.Connectivity.csproj
LAPhil.Connectivity/Drivers/: IConnectivityDriver.cs  MockConnectivityDriver.cs  PlatformConnectivityDriver.cs
LAPhil.Connectivity/Services/: ConnectivityService.cs
LAPhil.Droid/: Application.cs  LAPhil.Droid.csproj  google-services.json  google-services_local.json  packages.config
LAPhil.Events/: LAPhil.Events.csproj
LAPhil.Events.Tests/: Deserialization.cs  Integration.cs  LAPhil.Events.Tests.csproj
LAPhil.Events.Tests/Resources/: ResourceManager.cs  composer.json  performance_details.json  performances.json
LAPhil.Events.Tests/Support/: ConfigureServices.cs
LAPhil.Faq/: LAPhil.Faq.csproj
LAPhil.Faq.Tests/: Integration.cs  LAPhil.Faq.Tests.csproj
LAPhil.Faq/Drivers/: HttpFaqDriver.cs  IFaqDriver.cs  MockFaqDriver.cs
LAPhil.Faq/Drivers/Support/: FaqEndpoint.cs  HttpFaqResponse.cs
LAPhil.Faq/Models/: Faq.cs  FaqCategory.cs  FaqHeadline.cs
LAPhil.Faq/Services/: FaqService.cs
LAPhil.HTTP/: LAPhil.HTTP.csproj
LAPhil.HTTP/Extensions/: HttpServiceCacheExtensions.cs  IObservableCacheExtensions.cs
LAPhil.HTTP/Services/: HttpService.cs
LAPhil.HTTP/Services/Support/: HttpBasicAuth.cs  HttpBearerAuth.cs  HttpFile.cs  HttpResponse.cs  IHttpAuth.cs
LAPhil.Logging/: LAPhil.Logging.csproj
LAPhil.Logging/Services/: LoggingService.cs
LAPhil.Platform/: LAPhil.Platform.projitems  LAPhil.Platform.shproj
LAPhil.Platform.Tests.Droid/: Application.cs  LAPhil.Platform.Tests.Droid.csproj  MainActivity.cs  MainActivity.cs.txt  packages.config
LAPhil.Platform.Tests.iOS/: AppDelegate.cs  AppDelegate.cs.txt  Info.plist  LAPhil.Platform.Tests.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
LAPhil.Routing/: LAPhil.Routing.csproj
LAPhil.Settings/: LAPhil.Settings.csproj
LAPhil.UI/: LAPhil.UI.csproj
LAPhil.User.Shared/: HollywoodBowl.Services.Shared.projitems  LAPhil.User.Shared.shproj
LAPhil.User.Tests/: DeserializationTests.cs  LAPhil.User.Tests.csproj
LAPhil.User.Tests.Platforms.iOS/: AppDelegate.cs  AppDelegate.cs.txt  Info.plist  LAPhil.User.Tests.Platforms.iOS.csproj  Main.cs
LAPhil.User.Tests/Models/: ListModel.cs  NullableModel.cs
LAPhil.User.Tests/Resources/: ResourceManager.cs  address.json  constituency.json  constituent_header.json  contribution.json  email_address.json  membership.json  phone.json  ranking.json  user_digest.json
LAPhil.iOS/: AppDelegate.cs  CalendarViewController.cs  CalendarViewController.designer.cs  CustomSelectionController.cs  CustomSelectionController.designer.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  LAPhil.iOS.csproj  LAPhil.iOS.sln  Main.storyboard  WebStoreView.cs  WebStoreView.designer.cs  filterNavigationView.cs  filterNavigationView.designer.cs  iTunesArtwork  imgTitle.designer.cs  packages.config
LAPhilShared/: GimbalManager.cs  GimbalPlaceManagerDelegate.cs  LAPhil001.pkpass  LAPhilShared.projitems  LAPhilShared.shproj  SharedClass.cs  SharedLibrary.projitems
MonoDroid.TimesSquare/: CalendarCellView.cs  CalendarGridView.cs  CalendarPickerView.cs  CalendarRowView.cs  MonoDroid.TimesSquare.csproj  MonthAdapter.cs  MonthView.cs
Onboarding.Forms/: Onboarding.Forms.csproj  packages.config
SharedLibraryAndroid/: GimbalPlaceEventListener.cs  InboxMessageAutopilot.cs  SharedLibraryAndroid.Shared.projitems  SharedLibraryAndroid.projitems  SharedLibraryAndroid.shproj  UrbanAirshipReceiver.cs
(+408 files in other folders)
