<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0a1d75d-6740-4458-a029-a6c619b26864</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedLibraryAndroid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\CalendarAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\ConcertsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\NearDiningAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\ProgramNotesAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\UpComingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AndroidInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Components\TabBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Components\TabBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Concerts\CalendarFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Concerts\ConcertsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GettingHere\GettingHereView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\More\MoreView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyTickets\MyTicketsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyTickets\TicketsDetailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Root\HomeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Root\MainActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Root\SplashActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\SignupActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\SignupFirstPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\SignupSecondPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\SignupThirdPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Welcome\WelcomeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WhenHere\NearDiningView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WhenHere\WhenHereView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GettingHere\ParkingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SupportUs\SupportUsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FontUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WhenHere\WhenYouHereWebViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyTickets\AboutTheArtistView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Concerts\AboutThePerformanceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProgramNotes\ProgramNotesView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\TicketsBarCodePagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProgramNotes\PieceDetailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\ForgotPasswordActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\CalendarActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ConcertActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\MoreActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\MyTicketsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\SupportUsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\TabBarView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\TicketsDetailActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\WebViewActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\ProgramNotesActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\PieceDetailActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\AboutThePerformanceActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\WhenYouHereActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\WhenYouWebViewActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\EventTypeAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\EventTypeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\FilterActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RecyclerSectionItemDecoration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\CalendarDateFilterActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InboxMessageAutopilot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrbanAirshipReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapter\PerformerArtistsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity\LoginActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GimbalPlaceEventListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\SupportUs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\ProgramNotes\" />
  </ItemGroup>
</Project>