<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/lyt_header"
        android:background="@color/app_color_Brown">
        <ImageView
            android:id="@+id/backbtn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Calendar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
<!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/lyt_header"
        android:layout_above="@+id/lytCustomBottom"
        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_header"
        android:layout_above="@+id/lytCustomBottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_Brown"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_filter"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/filterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/filter"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="filter"
                    android:textAllCaps="true"
                    android:textColor="@color/login_bg_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerCalendar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>
<!--  </android.support.v4.widget.NestedScrollView>-->
    <LinearLayout
        android:id="@+id/lytCustomBottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />
</RelativeLayout>