<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framLyt">
        <ImageView
            android:id="@+id/imageConcerts"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/imageConcerts"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            android:background="@color/black" />
    </FrameLayout>
    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_margin="20dp"
        android:textColor="@color/login_bg_color"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oct 6"
            android:fontFamily="fonts/apercu-bold-pro.otf"
            android:textColor="@color/login_bg_color"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblDayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_id"
            android:textColor="@color/login_bg_color"
            android:textSize="14dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageLabel"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/free" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framLyt"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_see_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_calender"
            android:text="SEE Details"
            android:textAllCaps="true"
            android:padding="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/button_background_color" />
        <TextView
            android:id="@+id/btn_buy_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/bg_buy"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/login_bg_color"
            android:text="PURCHASE OPTIONS" />
    </LinearLayout>
</RelativeLayout>