<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_half_white_color">
    <RelativeLayout
        android:id="@+id/lyt_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_color_Brown">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Program Notes"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_header"
        android:layout_above="@+id/lytCustomBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_half_white_color"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/lblTicketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color_Brown"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/lblLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Length"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/lighttext_color"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/lblDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/btnBuyTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_buy"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="12sp"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:text="PURCHASE OPTIONS" />
            <TextView
                android:id="@+id/btnAboutThePerformance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/bg_buy"
                android:text="about the performance"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#fff" />
        <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/lblPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:text="About the Performance"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/lblSeriesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="20dp"
                    android:textAllCaps="true"
                    android:paddingRight="20dp"
                    android:textColor="@color/app_textColor_Blue"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/lblPerformanceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/lblArtists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:text="Artists"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_artists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_programs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/lytCustomBottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />
</RelativeLayout>