<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lytTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_Brown"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/lytConcerts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/tab_select_color"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgConcerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/black"
                android:src="@drawable/tab_concerts" />
            <TextView
                android:id="@+id/lblConcerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Concerts"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytMyTickets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgMyTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:src="@drawable/tab_my_tickets" />
            <TextView
                android:id="@+id/lblMyTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="My Tickets"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytWhenYou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgWhenYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/tab_when" />
            <TextView
                android:id="@+id/lblWhenYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="When You're Here"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/tab_more" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>