<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Drivers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LAPhil.Logging\LAPhil.Logging.csproj" />
    <ProjectReference Include="..\LAPhil.Application\LAPhil.Application.csproj" />
  </ItemGroup>
</Project>
