<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3973CEDE-5AD3-49D1-B55C-6BE81B593C45}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LAPhil.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\NETCore\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\iOS\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Droid\PathService.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Droid\PlatformLogger.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Droid\CurrentActivityService.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NETCore\PlatformLogger.NetCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\LoadingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\PathService.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\PlatformLogger.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\TimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\UIColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\UIViewControllerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\UITabBarExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\iOS\UIStackViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Droid\TimeService.cs" />
  </ItemGroup>
</Project>