<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-zA-6X3" customClass="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-hE-vau" customClass="imageView">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="VPL-eg-94Y"/>
                                <constraint firstAttribute="height" constant="16" id="XHh-vj-8wD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tnr-hE-vau" secondAttribute="trailing" identifier="imageViewTrailingConstraint" id="2aR-Gq-gtf"/>
                        <constraint firstItem="Tnr-hE-vau" firstAttribute="leading" secondItem="6YT-zA-6X3" secondAttribute="leading" identifier="imageViewLeadingConstraint" id="cy7-0w-QRU"/>
                        <constraint firstAttribute="bottom" secondItem="Tnr-hE-vau" secondAttribute="bottom" identifier="imageViewBottomConstraint" id="pyg-bI-CFx"/>
                        <constraint firstItem="Tnr-hE-vau" firstAttribute="top" secondItem="6YT-zA-6X3" secondAttribute="top" identifier="imageViewTopConstraint" id="yVE-gD-c2J"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6YT-zA-6X3" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="3GZ-6D-9Zr"/>
                <constraint firstItem="6YT-zA-6X3" firstAttribute="top" secondItem="2" secondAttribute="top" id="M3A-uM-QAL"/>
                <constraint firstAttribute="trailing" secondItem="6YT-zA-6X3" secondAttribute="trailing" id="gs3-zN-feq"/>
                <constraint firstAttribute="bottom" secondItem="6YT-zA-6X3" secondAttribute="bottom" id="moJ-2Y-IIn"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
