<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Realm" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Support\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LAPhil.Cache\LAPhil.Cache.csproj" />
    <ProjectReference Include="..\LAPhil.Connectivity\LAPhil.Connectivity.csproj" />
    <ProjectReference Include="..\LAPhil.Events\LAPhil.Events.csproj" />
    <ProjectReference Include="..\LAPhil.HTTP\LAPhil.HTTP.csproj" />
    <ProjectReference Include="..\LAPhil.Logging\LAPhil.Logging.csproj" />
    <ProjectReference Include="..\LAPhil.Application\LAPhil.Application.csproj" />
  </ItemGroup>
  <Import Project="..\LAPhil.Platform\LAPhil.Platform.projitems" Label="Shared" Condition="Exists('..\LAPhil.Platform\LAPhil.Platform.projitems')" />
</Project>
