<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/lyt_header"
        android:background="@color/app_color_Brown">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="About the Performance"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/lblHeader"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/lytCustomBottom"
        android:layout_below="@+id/lyt_header"
        android:background="@color/background_color"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/lblTicketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color_Brown"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/lblTicketDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color_Brown"
                android:textSize="13sp" />
            <Button
                android:id="@+id/btnBuyTicket"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_buy"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:text="PURCHASE OPTIONS" />
            <TextView
                android:id="@+id/lbltag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/app_color_Brown"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/lblRulesApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/button_background_color"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/lblaboutThePer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="About this Performance"
                    android:textColor="@color/black"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/lblPartOf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/lblDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lytCustomBottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />
</RelativeLayout>