<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_color_Brown">
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btnCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/cross_icon" />
    </RelativeLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_height="15dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:progressTint="@color/white"
        android:id="@+id/progressBar1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/lblEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/login_email"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/login_text_color"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/lblPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_bg"
                android:drawableLeft="@drawable/login_password"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/login_text_color"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/btnForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="I forgot my password"
                android:padding="5dp"
                android:textColor="@color/app_textColor_Blue"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/button_background_color"
                android:padding="15dp"
                android:text="LOG IN"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/btnFbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/fb_bg_color"
                android:padding="15dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:gravity="center"
                android:text="LOG IN WITH FACEBOOK"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/sign_up_button_bg"
                android:padding="15dp"
                android:text="NO ACCOUNT? SIGN UP"
                android:textColor="@color/app_textColor_Blue" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/Login_FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>