<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_Brown">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Calendar Filter"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="#fff" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/cross_icon"
                android:id="@+id/btnCross" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#fff" />
        <TextView
            android:id="@+id/lblChooseEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Event Type(s)"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow_small"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblChooseEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose an event type"
            android:textColor="#fff"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/app_textColor_Blue"
            android:drawableRight="@drawable/small_cross"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff" />
        <TextView
            android:id="@+id/lblChooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Date(s)"
            android:textColor="#fff"
            android:padding="15dp"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_small"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="selected date"
            android:textColor="#fff"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/app_textColor_Blue"
            android:drawableRight="@drawable/small_cross"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:background="#fff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:visibility="visible">
            <TextView
                android:id="@+id/btnSeeConcerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Filter(s)"
                android:textColor="#fff"
                android:padding="15dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/app_textColor_Blue"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>