<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
    <TextView
        android:id="@+id/lblArtistsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/lblArtistsRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/lblArtistsName"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>