<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/navBar"
        android:layout_height="wrap_content"
        android:background="@color/app_color_Brown">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/app_logo_for_nav" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/navBar"
        android:layout_above="@+id/lytMain"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/upComing"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_margin="15dp" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="visible" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/concertsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lytMain"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/btnCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/bg_calender"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seeAllText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="see all events"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:padding="12dp"
                android:gravity="center"
                android:textColor="@color/button_background_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytCustomBottom"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>