<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/app_color_Brown">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblHeaderTextView"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:ellipsize="end"
            android:paddingRight="25dp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>
    <HollywoodBowl.Droid.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapImage"
        android:scaleType="fitXY"
        android:src="@drawable/interactive_map" />
</LinearLayout>