<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_Brown">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/app_logo_for_nav" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/lytCustomBottom">
        <LinearLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/btnGettingHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/gettingTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting Here"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnSeatingchart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/SeatingTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seating chart"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnMobileOrdering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/orderingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Ordering"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnMapImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/mapTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/storeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Bowl Store"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnFAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="10dp">
                <TextView
                    android:id="@+id/faqTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="10dp">
                <TextView
                    android:id="@+id/aboutUsTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About US"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnSupportUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/supportTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support us"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/myAccountTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My account details"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/myAccountView"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/shareTextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share this app"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnInbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/inboxV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/logoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />
            <RelativeLayout
                android:id="@+id/btnPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/privacyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textAllCaps="true"
                    android:textColor="@color/button_background_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/nextb" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/lytCustomBottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />
</RelativeLayout>