<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/popupHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:text="You can enable\nnotifications later"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/popupDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="20sp"
            android:layout_gravity="center"
            android:textColor="@color/popup_text_color"
            android:lineSpacingExtra="2dp"
            android:gravity="center"
            android:text="@string/noti_popup_desc" />
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buy"
            android:text="ok"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:padding="12dp"
            android:textColor="@color/login_bg_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>