<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/lyt_header"
        android:background="@color/app_color_Brown"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBackDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ticket Detail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/lyt_header"
        android:layout_above="@+id/lytCustomBottom"
        android:background="@color/background_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerBarCode"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_margin="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btnLearnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@drawable/bg_buy"
                    android:text="LEARN ABOUT THE MUSIC"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_calender"
                    android:text="ADD TO APPLE WALLET"
                    android:visibility="gone"
                    android:textColor="@color/button_background_color"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_calender"
                    android:text="ADD TO CALENDER"
                    android:visibility="gone"
                    android:textColor="@color/button_background_color"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:padding="15dp"
                android:visibility="gone"
                android:text="Your ticket includes a pre-concerts event"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="Upbeat Live"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thu Oct 19, 2017 at 8:00PM"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="BP Hall at Walt Disney Concert Hall"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_buy"
                    android:text="SEE THE SPEAKER"
                    android:textColor="@color/white" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_calender"
                    android:text="ADD TO CALENDAR"
                    android:textColor="@color/app_textColor_Blue"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/lblLearnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Want to do more with your tickets?"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/visitWebSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/laphilewebsite"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/button_background_color"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ticketsMasterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Visit Ticketmaster.com for lease event tickets"
                android:textSize="16sp"
                android:textColor="@color/button_material_dark"
                android:padding="5dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/lytCustomBottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />
</RelativeLayout>