<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcomePopupHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Make the most of your concert's experience"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/welcomePopupDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20sp"
            android:layout_gravity="center"
            android:textColor="@color/popup_text_color"
            android:lineSpacingExtra="2dp"
            android:gravity="center"
            android:text="@string/welcomePopupDescText" />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/iv_conset"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_buy"
                android:text="ok"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/login_bg_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/btnNoThanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_calender"
                android:layout_margin="5dp"
                android:text="No Thanks"
                android:padding="12dp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/button_background_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>